# Data Harga Ikan

In [3]:
#Import Library
import pandas as pd
from bs4 import BeautifulSoup
from urllib.request import Request, urlopen

In [4]:
alamat = "https://ikanku.kulonprogokab.go.id/landingpage/harga_mingguan"
req = Request(alamat, headers={'User-Agent': 'Mozilla/5.0'})

In [17]:
html = urlopen(req).read()
data = BeautifulSoup(html, 'html.parser')
table = data.find_all('table', {'class': 'table table-hover'})[0]

In [18]:
rows = table.findAll('tr')

In [33]:
df_hasil = pd.DataFrame(hasil)
df_hasil.head()

      0                1          2       3
0  None             None       None    None
1     1          Bandeng  Rp 30.000  Detail
2     2  Bawal Air Tawar  Rp 27.500  Detail
3     3      Bawal Hitam  Rp 30.000  Detail
4     4      Bawal Putih  Rp 60.000  Detail

In [37]:
#Menghapus baris dan kolom yang tidak digunakan
df_hasil = pd.DataFrame(hasil[1:])  # Mengambil baris mulai dari indeks 2 (baris ketiga)
df_hasil = df_hasil.drop(df_hasil.columns[[0, -1]], axis=1) 
df_hasil = df_hasil.reset_index(drop=True)  # Mengatur ulang indeks dengan drop=True
df_hasil

                  1          2
0           Bandeng  Rp 30.000
1   Bawal Air Tawar  Rp 27.500
2       Bawal Hitam  Rp 30.000
3       Bawal Putih  Rp 60.000
4           Belanak  Rp 23.000
5          Cakalang  Rp 25.333
6              Cumi  Rp 65.000
7            Gurami  Rp 50.333
8       Kakap Merah  Rp 55.000
9           Kembung  Rp 45.333
10         Kepiting  Rp 70.000
11   Kerang (Kupas)  Rp 30.000
12       Lele Dumbo  Rp 27.000
13       Nila Hitam  Rp 35.000
14       Nila Merah  Rp 35.000
15         Tenggiri  Rp 60.000
16        Tiga Waja  Rp 32.000
17          Tongkol  Rp 38.333
18             Tuna  Rp 42.000
19      Udang Putih  Rp 55.000
20     Udang Vaname  Rp 70.333

In [35]:
# memberi judul kolom tabel
df_hasil.columns = ['Nama Ikan', 'Harga Ikan(/kg)']

In [38]:
df_hasil

                  1          2
0           Bandeng  Rp 30.000
1   Bawal Air Tawar  Rp 27.500
2       Bawal Hitam  Rp 30.000
3       Bawal Putih  Rp 60.000
4           Belanak  Rp 23.000
5          Cakalang  Rp 25.333
6              Cumi  Rp 65.000
7            Gurami  Rp 50.333
8       Kakap Merah  Rp 55.000
9           Kembung  Rp 45.333
10         Kepiting  Rp 70.000
11   Kerang (Kupas)  Rp 30.000
12       Lele Dumbo  Rp 27.000
13       Nila Hitam  Rp 35.000
14       Nila Merah  Rp 35.000
15         Tenggiri  Rp 60.000
16        Tiga Waja  Rp 32.000
17          Tongkol  Rp 38.333
18             Tuna  Rp 42.000
19      Udang Putih  Rp 55.000
20     Udang Vaname  Rp 70.333

In [39]:
df_hasil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       21 non-null     object
 1   2       21 non-null     object
dtypes: object(2)
memory usage: 468.0+ bytes

In [40]:
df_hasil.describe()

              1          2
count        21         21
unique       21         16
top     Bandeng  Rp 30.000
freq          1          3